SAVE_IMAGE_PATH=/home/john/img_test/img_downloaded/
IMAGES_PATH = /home/john/img_test/img_for_testing/test-image/

LIMIT=1000


DB_HOST=localhost
DB_DATABASE=img_test
DB_USER=postgres
DB_PASSWORD=postgres